# HRTestWebApi3

./: HRTestWebApi3.sln
HRTestWebApi3/: HRTestWebApi3.csproj  Program.cs  Startup.cs  appsettings.json
HRTestWebApi3/Controllers/: HomeController.cs  UsersController.cs
HRTestWebApi3/DBContext/: DbInitializer.cs  UserContext.cs
HRTestWebApi3/Models/: ErrorViewModel.cs  User.cs
HRTestWebApi3/Properties/: launchSettings.json
HRTestWebApi3/Views/: _ViewImports.cshtml
HRTestWebApi3/Views/Shared/: _Layout.cshtml
HRTestWebApi3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
